# Ecommerce

./: BM-NSĐT.TDQLNS.02.10 - Thai Tan Linh.doc  Ecommerce.yml  README.md  build.gradle  dockerFile  settings.gradle
src/main/java/com/ecommerce/: DemoApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthenticationController.java  PetController.java  UserController.java
src/main/java/com/ecommerce/dto/: UserDTO.java
src/main/java/com/ecommerce/dto/enums/: Role.java
src/main/java/com/ecommerce/dto/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/ecommerce/dto/response/: LoginResponse.java
src/main/java/com/ecommerce/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: UserRepository.java
src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ecommerce/service/: Authentication.java  UserService.java
src/main/java/com/ecommerce/serviceimpl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/: ConvertYamlToXml.java
src/main/resources/: application.properties  application.yml  cert.cer  output.xml  swagger.json  swagger.yaml  swaggerIncorrect.json  test.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
