server.port=8080
springdoc.swagger-ui.url=swagger.yaml
springdoc.api-docs.path=/swagger.yaml

# SQL Server datasource configuration
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:commerce};encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sapassword

# Use SQL Server dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable Hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=update